GROQ_API_KEY = "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"
SUPABASE_URL = "https://vhoahoqsmgtoajtljjic.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob2Fob3FzbWd0b2FqdGxqamljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTY2Mjg1MywiZXhwIjoyMDQ1MjM4ODUzfQ.xvN1RntEqDoVCAkJsT9tkWg7Soq_-yGjWRVErhpJJig"
